<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        background-color: #f5f5f5;
        font-family: "Raleway", sans-serif;
        margin: 100px auto;
        padding: 40px 40px;
        position: relative;
        width: 70%;
      }

      .slidingVertical {
        display: inline;
        text-indent: 8px;
      }
      .slidingVertical span {
        animation: topToBottom 12.5s linear infinite 0s;
        -ms-animation: topToBottom 12.5s linear infinite 0s;
        -webkit-animation: topToBottom 12.5s linear infinite 0s;
        color: #00abe9;
        opacity: 0;
        overflow: hidden;
        position: absolute;
      }

      /*topToBottom Animation*/

      @-webkit-keyframes topToBottom {
        0% {
          opacity: 0;
        }
        5% {
          opacity: 0;
          -webkit-transform: translateY(-50px);
        }
        10% {
          opacity: 1;
          -webkit-transform: translateY(0px);
        }
        25% {
          opacity: 1;
          -webkit-transform: translateY(0px);
        }
        30% {
          opacity: 0;
          -webkit-transform: translateY(50px);
        }
        80% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
      @-ms-keyframes topToBottom {
        0% {
          opacity: 0;
        }
        5% {
          opacity: 0;
          -ms-transform: translateY(-50px);
        }
        10% {
          opacity: 1;
          -ms-transform: translateY(0px);
        }
        25% {
          opacity: 1;
          -ms-transform: translateY(0px);
        }
        30% {
          opacity: 0;
          -ms-transform: translateY(50px);
        }
        80% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <section class="wrapper">
      <h2 class="sentence">
        Janie is a lovely girl and she is very
        <div class="slidingVertical">
          <span>Amazing.</span>
          <span>Beautiful.</span>
          <span>Cute.</span>
          <span>Delightful.</span>
          <span>Emotional.</span>
        </div>
      </h2>
    </section>
  </body>
</html>
